\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`\ecircumflex } h\IeC {\d \ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d \uhorn }c chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh v\IeC {\`a} kh\IeC {\h a} \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh \IeC {\dj }\IeC {\h a}m b\IeC {\h a}o d\IeC {\uhorn }\IeC {\'\ohorn }i s\IeC {\d \uhorn } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch t\IeC {\`u}y \IeC {\'y}}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh th\IeC {\`\ohorn }i gian ch\IeC {\~\uhorn }ng}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch d\IeC {\uhorn }\IeC {\'\ohorn }i s\IeC {\d \uhorn } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch t\IeC {\`u}y \IeC {\'y}}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}H\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch phi tuy\IeC {\'\ecircumflex }n}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}H\IeC {\`a}m Lyapunov chung}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y} Lyapunov \IeC {\dj }\IeC {\h a}o}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}H\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}H\IeC {\d \ecircumflex } n\IeC {\'\ohorn }i l\IeC {\h o}ng}{16}{subsection.2.3.1}
