\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`\ecircumflex } h\IeC {\d \ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d \uhorn }c chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch}{4}{section.1.1}}
\newlabel{eq1-1}{{1.1}{4}{Khái niệm về hệ động lực chuyển mạch}{equation.1.1.1}{}}
\newlabel{eq1-2}{{1.2}{5}{Khái niệm về hệ động lực chuyển mạch}{equation.1.1.2}{}}
\newlabel{eq1-3}{{1.3}{7}{Khái niệm về hệ động lực chuyển mạch}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch}{8}{section.1.2}}
\newlabel{vd1}{{1.4}{8}{Ví dụ về hệ chuyển mạch}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nghi\IeC {\d \ecircumflex }m hai h\IeC {\d \ecircumflex } con c\IeC {\h u}a h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch $\ref  {vd1}$.}}{9}{figure.1.1}}
\newlabel{fig:1}{{1.1}{9}{Nghiệm hai hệ con của hệ chuyển mạch $\ref {vd1}$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nghi\IeC {\d \ecircumflex }m c\IeC {\h u}a h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch $\ref  {vd1}$.}}{9}{figure.1.2}}
\newlabel{fig:2}{{1.2}{9}{Nghiệm của hệ chuyển mạch $\ref {vd1}$}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nghi\IeC {\d \ecircumflex }m c\IeC {\h u}a h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch $\ref  {vd1}$ v\IeC {\'\ohorn }i quy lu\IeC {\d \acircumflex }t chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch m\IeC {\'\ohorn }i.}}{10}{figure.1.3}}
\newlabel{fig:3}{{1.3}{10}{Nghiệm của hệ chuyển mạch $\ref {vd1}$ với quy luật chuyển mạch mới}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh v\IeC {\`a} kh\IeC {\h a} \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch}{10}{section.1.3}}
\newlabel{def1-1}{{1.2}{11}{}{theorem.1.2}{}}
\citation{DATN5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh \IeC {\dj }\IeC {\h a}m b\IeC {\h a}o d\IeC {\uhorn }\IeC {\'\ohorn }i s\IeC {\d \uhorn } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch t\IeC {\`u}y \IeC {\'y}}{12}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Quy lu\IeC {\d \acircumflex }t chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch.}}{13}{figure.1.4}}
\newlabel{fig:4}{{1.4}{13}{Quy luật chuyển mạch}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Nghi\IeC {\d \ecircumflex }m c\IeC {\h u}a h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch khi $a=0$ v\IeC {\'\ohorn }i $x_0=[-1/3,1]^T$.}}{13}{figure.1.5}}
\newlabel{fig:5}{{1.5}{13}{Nghiệm của hệ chuyển mạch khi $a=0$ với $x_0=[-1/3,1]^T$}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Nghi\IeC {\d \ecircumflex }m c\IeC {\h u}a h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch khi $a=10$ v\IeC {\'\ohorn }i $x_0=[-1/3,1]^T$.}}{14}{figure.1.6}}
\newlabel{fig:11}{{1.6}{14}{Nghiệm của hệ chuyển mạch khi $a=10$ với $x_0=[-1/3,1]^T$}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Nghi\IeC {\d \ecircumflex }m c\IeC {\h u}a h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch khi $a\approx 36.512$ v\IeC {\'\ohorn }i $x_0=[-1/3,1]^T$.}}{14}{figure.1.7}}
\newlabel{fig:6}{{1.7}{14}{Nghiệm của hệ chuyển mạch khi $a\approx 36.512$ với $x_0=[-1/3,1]^T$}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Nghi\IeC {\d \ecircumflex }m c\IeC {\h u}a h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch khi $a=100$ v\IeC {\'\ohorn }i $x_0=[-1/3,1]^T$.}}{15}{figure.1.8}}
\newlabel{fig:7}{{1.8}{15}{Nghiệm của hệ chuyển mạch khi $a=100$ với $x_0=[-1/3,1]^T$}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh th\IeC {\`\ohorn }i gian d\IeC {\`\uhorn }ng}{15}{subsection.1.3.2}}
\citation{DATN5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Nghi\IeC {\d \ecircumflex }m hai h\IeC {\d \ecircumflex } con c\IeC {\h u}a h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch.}}{16}{figure.1.9}}
\newlabel{fig:8}{{1.9}{16}{Nghiệm hai hệ con của hệ chuyển mạch}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Quy lu\IeC {\d \acircumflex }t chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch.}}{17}{figure.1.10}}
\newlabel{fig:9}{{1.10}{17}{Quy luật chuyển mạch}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Nghi\IeC {\d \ecircumflex }m c\IeC {\h u}a h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch.}}{17}{figure.1.11}}
\newlabel{fig:10}{{1.11}{17}{Nghiệm của hệ chuyển mạch}{figure.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch d\IeC {\uhorn }\IeC {\'\ohorn }i s\IeC {\d \uhorn } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch t\IeC {\`u}y \IeC {\'y}}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{18}{section.2.1}}
\newlabel{eq2-1}{{2.1}{18}{Một số khái niệm cơ bản}{equation.2.1.1}{}}
\newlabel{eq2-2}{{2.2}{18}{Một số khái niệm cơ bản}{equation.2.1.2}{}}
\newlabel{eq2-3}{{2.3}{19}{Một số khái niệm cơ bản}{equation.2.1.3}{}}
\newlabel{eq2-4}{{2.4}{19}{Một số khái niệm cơ bản}{equation.2.1.4}{}}
\newlabel{eq2-5}{{2.5}{19}{Một số khái niệm cơ bản}{equation.2.1.5}{}}
\newlabel{def2-1}{{2.1}{19}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}H\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch phi tuy\IeC {\'\ecircumflex }n}{20}{section.2.2}}
\newlabel{eq2-6}{{2.6}{20}{Hệ chuyển mạch phi tuyến}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'a}c h\IeC {\`a}m Lyapunov th\IeC {\^o}ng d\IeC {\d u}ng}{20}{subsection.2.2.1}}
\newlabel{def2-2}{{2.2}{21}{}{theorem.2.2}{}}
\newlabel{def2-4}{{2.3}{21}{}{theorem.2.3}{}}
\newlabel{eq2-7}{{2.7}{21}{}{equation.2.2.7}{}}
\newlabel{eq2-8}{{2.8}{21}{Các hàm Lyapunov thông dụng}{equation.2.2.8}{}}
\newlabel{eq2-9}{{2.9}{22}{Các hàm Lyapunov thông dụng}{equation.2.2.9}{}}
\newlabel{eq2-10}{{2.10}{22}{Các hàm Lyapunov thông dụng}{equation.2.2.10}{}}
\newlabel{pro2-10}{{2.4}{23}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y} Lyapunov \IeC {\dj }\IeC {\h a}o}{24}{subsection.2.2.2}}
\newlabel{pro2-11}{{2.6}{24}{}{theorem.2.6}{}}
\newlabel{eq2-13}{{2.11}{24}{Định lý Lyapunov đảo}{equation.2.2.11}{}}
\citation{DATN1}
\citation{DATN2}
\newlabel{eq2-14}{{2.12}{25}{}{equation.2.2.12}{}}
\newlabel{eq2-15}{{2.13}{25}{}{equation.2.2.13}{}}
\newlabel{th2-10}{{2.8}{26}{}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}H\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{26}{section.2.3}}
\newlabel{eq2-16}{{2.14}{26}{Hệ chuyển mạch tuyến tính}{equation.2.3.14}{}}
\newlabel{eq2-17}{{2.15}{26}{Hệ chuyển mạch tuyến tính}{equation.2.3.15}{}}
\newlabel{eq2-18}{{2.16}{27}{Hệ chuyển mạch tuyến tính}{equation.2.3.16}{}}
\newlabel{eq2-19}{{2.17}{27}{Hệ chuyển mạch tuyến tính}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}H\IeC {\d \ecircumflex } n\IeC {\'\ohorn }i l\IeC {\h o}ng}{27}{subsection.2.3.1}}
\newlabel{2-20}{{2.18}{27}{Hệ nới lỏng}{equation.2.3.18}{}}
\newlabel{eq2-21}{{2.19}{27}{Hệ nới lỏng}{equation.2.3.19}{}}
\newlabel{eq2-22}{{2.20}{27}{Hệ nới lỏng}{equation.2.3.20}{}}
\newlabel{eq2-23}{{2.21}{27}{Hệ nới lỏng}{equation.2.3.21}{}}
\newlabel{le1}{{2.9}{28}{}{theorem.2.9}{}}
\newlabel{co2-12}{{2.10}{28}{}{theorem.2.10}{}}
\newlabel{pro2-13}{{2.11}{29}{}{theorem.2.11}{}}
\newlabel{eq2-24}{{2.22}{29}{Hệ nới lỏng}{equation.2.3.22}{}}
\newlabel{eq2-25}{{2.23}{30}{Hệ nới lỏng}{equation.2.3.23}{}}
\newlabel{eq2-26}{{2.25}{30}{Hệ nới lỏng}{equation.2.3.25}{}}
\newlabel{eq2-27}{{2.26}{31}{Hệ nới lỏng}{equation.2.3.26}{}}
\newlabel{the2-15}{{2.12}{31}{}{theorem.2.12}{}}
\newlabel{eq2-28}{{2.27}{31}{Hệ nới lỏng}{equation.2.3.27}{}}
\newlabel{eq2-29}{{2.28}{31}{Hệ nới lỏng}{equation.2.3.28}{}}
\newlabel{def2-17}{{2.13}{31}{}{theorem.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}H\IeC {\`a}m Lyapunov th\IeC {\^o}ng d\IeC {\d u}ng cho h\IeC {\d \ecircumflex } tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{31}{subsection.2.3.2}}
\newlabel{the2-18}{{2.14}{32}{}{theorem.2.14}{}}
\newlabel{le2-19}{{2.15}{35}{}{theorem.2.15}{}}
\newlabel{eq2-33}{{2.30}{35}{}{equation.2.3.30}{}}
\newlabel{pro2-21}{{2.16}{35}{}{theorem.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ti\IeC {\^e}u chu\IeC {\h \acircumflex }n \IeC {\dj }\IeC {\d a}i s\IeC {\'\ocircumflex }}{36}{subsection.2.3.3}}
\newlabel{eq2-34}{{2.32}{37}{Tiêu chuẩn đại số}{equation.2.3.32}{}}
\newlabel{eq2-35}{{2.33}{37}{Tiêu chuẩn đại số}{equation.2.3.33}{}}
\newlabel{eq2-36}{{2.34}{37}{Tiêu chuẩn đại số}{equation.2.3.34}{}}
\newlabel{le2-22}{{2.17}{38}{}{theorem.2.17}{}}
\newlabel{the2-23}{{2.18}{38}{}{theorem.2.18}{}}
\newlabel{eq2-37}{{2.35}{38}{}{equation.2.3.35}{}}
\newlabel{eq2-38}{{2.36}{38}{Tiêu chuẩn đại số}{equation.2.3.36}{}}
\newlabel{co2-24}{{2.19}{39}{}{theorem.2.19}{}}
\newlabel{pro2-25}{{2.20}{39}{}{theorem.2.20}{}}
\citation{DATN3}
\newlabel{eq2-39}{{2.37}{40}{Tiêu chuẩn đại số}{equation.2.3.37}{}}
\newlabel{eq2-40}{{2.38}{40}{Tiêu chuẩn đại số}{equation.2.3.38}{}}
\newlabel{eq2-41}{{2.39}{40}{Tiêu chuẩn đại số}{equation.2.3.39}{}}
\newlabel{eq2-42}{{2.40}{40}{Tiêu chuẩn đại số}{equation.2.3.40}{}}
\newlabel{the2-26}{{2.21}{41}{}{theorem.2.21}{}}
\newlabel{eq2-43}{{2.41}{41}{}{equation.2.3.41}{}}
\newlabel{eq2-44}{{2.42}{41}{Tiêu chuẩn đại số}{equation.2.3.42}{}}
\newlabel{eq2-45}{{2.45}{42}{Tiêu chuẩn đại số}{equation.2.3.45}{}}
\citation{DATN4}
\newlabel{co2-29}{{2.22}{43}{}{theorem.2.22}{}}
\bibstyle{plain}
\bibdata{florence-2016-autobib}
\bibcite{DATN1}{1}
\bibcite{DATN2}{2}
\bibcite{DATN3}{3}
\bibcite{DATN4}{4}
\bibcite{DATN5}{5}
