\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`\ecircumflex } h\IeC {\d \ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d \uhorn }c chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch}{2}{section.1.1}}
\newlabel{eq1-1}{{1.1}{2}{Khái niệm về hệ động lực chuyển mạch}{equation.1.1.1}{}}
\newlabel{eq1-2}{{1.2}{3}{Khái niệm về hệ động lực chuyển mạch}{equation.1.1.2}{}}
\newlabel{eq1-3}{{1.3}{5}{Khái niệm về hệ động lực chuyển mạch}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh v\IeC {\`a} kh\IeC {\h a} \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch}{6}{section.1.3}}
\newlabel{def1-1}{{1.2}{6}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh \IeC {\dj }\IeC {\h a}m b\IeC {\h a}o d\IeC {\uhorn }\IeC {\'\ohorn }i s\IeC {\d \uhorn } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch t\IeC {\`u}y \IeC {\'y}}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh th\IeC {\`\ohorn }i gian ch\IeC {\~\uhorn }ng}{8}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch d\IeC {\uhorn }\IeC {\'\ohorn }i s\IeC {\d \uhorn } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch t\IeC {\`u}y \IeC {\'y}}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{10}{section.2.1}}
\newlabel{eq2-1}{{2.1}{10}{Một số khái niệm cơ bản}{equation.2.1.1}{}}
\newlabel{eq2-2}{{2.2}{10}{Một số khái niệm cơ bản}{equation.2.1.2}{}}
\newlabel{eq2-3}{{2.3}{10}{Một số khái niệm cơ bản}{equation.2.1.3}{}}
\newlabel{eq2-4}{{2.4}{11}{Một số khái niệm cơ bản}{equation.2.1.4}{}}
\newlabel{eq2-5}{{2.5}{11}{Một số khái niệm cơ bản}{equation.2.1.5}{}}
\newlabel{def2-1}{{2.1}{11}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}H\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch phi tuy\IeC {\'\ecircumflex }n}{12}{section.2.2}}
\newlabel{eq2-6}{{2.6}{12}{Hệ chuyển mạch phi tuyến}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}H\IeC {\`a}m Lyapunov chung}{12}{subsection.2.2.1}}
\newlabel{def2-2}{{2.2}{12}{}{theorem.2.2}{}}
\newlabel{def2-4}{{2.3}{13}{}{theorem.2.3}{}}
\newlabel{eq2-7}{{2.7}{13}{}{equation.2.2.7}{}}
\newlabel{eq2-8}{{2.8}{13}{Hàm Lyapunov chung}{equation.2.2.8}{}}
\newlabel{eq2-9}{{2.9}{14}{Hàm Lyapunov chung}{equation.2.2.9}{}}
\newlabel{eq2-10}{{2.10}{14}{Hàm Lyapunov chung}{equation.2.2.10}{}}
\newlabel{pro2-10}{{2.4}{15}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y} Lyapunov \IeC {\dj }\IeC {\h a}o}{15}{subsection.2.2.2}}
\newlabel{pro2-11}{{2.6}{15}{}{theorem.2.6}{}}
\newlabel{eq2-13}{{2.11}{15}{}{equation.2.2.11}{}}
\newlabel{eq2-14}{{2.12}{16}{}{equation.2.2.12}{}}
\newlabel{eq2-15}{{2.13}{17}{}{equation.2.2.13}{}}
\newlabel{th2-10}{{2.8}{17}{}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}H\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{17}{section.2.3}}
\newlabel{eq2-16}{{2.14}{18}{Hệ chuyển mạch tuyến tính}{equation.2.3.14}{}}
\newlabel{eq2-17}{{2.15}{18}{Hệ chuyển mạch tuyến tính}{equation.2.3.15}{}}
\newlabel{eq2-18}{{2.16}{18}{Hệ chuyển mạch tuyến tính}{equation.2.3.16}{}}
\newlabel{eq2-19}{{2.17}{18}{Hệ chuyển mạch tuyến tính}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}H\IeC {\d \ecircumflex } n\IeC {\'\ohorn }i l\IeC {\h o}ng}{18}{subsection.2.3.1}}
\newlabel{2-20}{{2.18}{19}{Hệ nới lỏng}{equation.2.3.18}{}}
\newlabel{eq2-21}{{2.19}{19}{Hệ nới lỏng}{equation.2.3.19}{}}
\newlabel{eq2-22}{{2.20}{19}{Hệ nới lỏng}{equation.2.3.20}{}}
\newlabel{eq2-23}{{2.21}{19}{Hệ nới lỏng}{equation.2.3.21}{}}
\newlabel{le1}{{2.9}{19}{}{theorem.2.9}{}}
\newlabel{co2-12}{{2.10}{20}{}{theorem.2.10}{}}
\newlabel{pro2-13}{{2.11}{20}{}{theorem.2.11}{}}
\newlabel{eq2-24}{{2.22}{20}{Hệ nới lỏng}{equation.2.3.22}{}}
\newlabel{eq2-25}{{2.23}{21}{Hệ nới lỏng}{equation.2.3.23}{}}
\newlabel{eq2-26}{{2.24}{22}{Hệ nới lỏng}{equation.2.3.24}{}}
\newlabel{eq2-27}{{2.25}{22}{Hệ nới lỏng}{equation.2.3.25}{}}
\newlabel{the2-15}{{2.12}{22}{}{theorem.2.12}{}}
\newlabel{eq2-28}{{2.26}{22}{Hệ nới lỏng}{equation.2.3.26}{}}
\newlabel{eq2-29}{{2.27}{22}{Hệ nới lỏng}{equation.2.3.27}{}}
\newlabel{def2-17}{{2.13}{23}{}{theorem.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}H\IeC {\`a}m Lyapunov ph\IeC {\h \ocircumflex } d\IeC {\d u}ng}{23}{subsection.2.3.2}}
\newlabel{the2-18}{{2.14}{23}{}{theorem.2.14}{}}
\newlabel{le2-19}{{2.15}{26}{}{theorem.2.15}{}}
\newlabel{eq2-33}{{2.29}{26}{}{equation.2.3.29}{}}
\newlabel{pro2-21}{{2.16}{26}{}{theorem.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ti\IeC {\^e}u chu\IeC {\h \acircumflex }n \IeC {\dj }\IeC {\d a}i s\IeC {\'\ocircumflex }}{27}{subsection.2.3.3}}
\newlabel{eq2-34}{{2.31}{28}{Tiêu chuẩn đại số}{equation.2.3.31}{}}
\newlabel{eq2-35}{{2.32}{28}{Tiêu chuẩn đại số}{equation.2.3.32}{}}
\newlabel{eq2-36}{{2.33}{28}{Tiêu chuẩn đại số}{equation.2.3.33}{}}
\newlabel{le2-22}{{2.17}{29}{}{theorem.2.17}{}}
\newlabel{the2-23}{{2.18}{29}{}{theorem.2.18}{}}
\newlabel{eq2-37}{{2.34}{29}{}{equation.2.3.34}{}}
\newlabel{eq2-38}{{2.35}{29}{Tiêu chuẩn đại số}{equation.2.3.35}{}}
\newlabel{co2-24}{{2.19}{30}{}{theorem.2.19}{}}
\newlabel{pro2-25}{{2.20}{30}{}{theorem.2.20}{}}
\newlabel{eq2-39}{{2.36}{31}{Tiêu chuẩn đại số}{equation.2.3.36}{}}
\newlabel{eq2-40}{{2.37}{31}{Tiêu chuẩn đại số}{equation.2.3.37}{}}
\newlabel{eq2-41}{{2.38}{31}{Tiêu chuẩn đại số}{equation.2.3.38}{}}
\newlabel{eq2-42}{{2.39}{31}{Tiêu chuẩn đại số}{equation.2.3.39}{}}
\newlabel{the2-26}{{2.21}{32}{}{theorem.2.21}{}}
\newlabel{eq2-43}{{2.40}{32}{}{equation.2.3.40}{}}
\newlabel{eq2-44}{{2.41}{32}{Tiêu chuẩn đại số}{equation.2.3.41}{}}
\newlabel{eq2-45}{{2.44}{33}{Tiêu chuẩn đại số}{equation.2.3.44}{}}
\newlabel{co2-29}{{2.22}{34}{}{theorem.2.22}{}}
