\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}H\IeC {\d \ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d \uhorn }c chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch}{2}{section.1.1}}
\newlabel{eq1-1}{{1.1}{2}{Hệ động lực chuyển mạch}{equation.1.1.1}{}}
\newlabel{eq1-2}{{1.2}{3}{Hệ động lực chuyển mạch}{equation.1.1.2}{}}
\newlabel{eq1-3}{{1.3}{5}{Hệ động lực chuyển mạch}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh v\IeC {\`a} kh\IeC {\h a} \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch}{5}{section.1.3}}
\newlabel{def1-1}{{1.1}{6}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\'a}c h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{8}{section.2.1}}
\newlabel{eq2-1}{{2.1}{8}{Mở đầu}{equation.2.1.1}{}}
\newlabel{eq2-2}{{2.2}{8}{Mở đầu}{equation.2.1.2}{}}
\newlabel{eq2-3}{{2.3}{8}{Mở đầu}{equation.2.1.3}{}}
\newlabel{eq2-4}{{2.4}{9}{Mở đầu}{equation.2.1.4}{}}
\newlabel{eq2-5}{{2.5}{9}{Mở đầu}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}H\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch phi tuy\IeC {\'\ecircumflex }n}{10}{section.2.2}}
\newlabel{eq2-6}{{2.6}{10}{Hệ chuyển mạch phi tuyến}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}H\IeC {\`a}m Lyapunov}{10}{subsection.2.2.1}}
\newlabel{def2-2}{{2.2}{10}{}{theorem.2.2}{}}
\newlabel{def2-4}{{2.3}{11}{}{theorem.2.3}{}}
\newlabel{eq2-7}{{2.7}{11}{}{equation.2.2.7}{}}
\newlabel{eq2-8}{{2.8}{11}{Hàm Lyapunov}{equation.2.2.8}{}}
\newlabel{eq2-9}{{2.9}{11}{Hàm Lyapunov}{equation.2.2.9}{}}
\newlabel{eq2-10}{{2.10}{12}{Hàm Lyapunov}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}H\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{12}{section.2.3}}
\newlabel{eq2-16}{{2.11}{12}{Hệ chuyển mạch tuyến tính}{equation.2.3.11}{}}
\newlabel{eq2-17}{{2.12}{12}{Hệ chuyển mạch tuyến tính}{equation.2.3.12}{}}
\newlabel{eq2-18}{{2.13}{12}{Hệ chuyển mạch tuyến tính}{equation.2.3.13}{}}
\newlabel{eq2-19}{{2.14}{13}{Hệ chuyển mạch tuyến tính}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}H\IeC {\d \ecircumflex } n\IeC {\'\ohorn }i l\IeC {\h o}ng}{13}{subsection.2.3.1}}
\newlabel{2-20}{{2.15}{13}{Hệ nới lỏng}{equation.2.3.15}{}}
\newlabel{eq2-23}{{2.16}{13}{Hệ nới lỏng}{equation.2.3.16}{}}
\newlabel{le1}{{2.4}{13}{}{theorem.2.4}{}}
\newlabel{co2-12}{{2.5}{14}{}{theorem.2.5}{}}
\newlabel{pro2-13}{{2.6}{14}{}{theorem.2.6}{}}
\newlabel{eq2-24}{{2.17}{14}{Hệ nới lỏng}{equation.2.3.17}{}}
\newlabel{eq2-25}{{2.18}{15}{Hệ nới lỏng}{equation.2.3.18}{}}
\newlabel{eq2-26}{{2.19}{16}{Hệ nới lỏng}{equation.2.3.19}{}}
\newlabel{eq2-27}{{2.20}{16}{Hệ nới lỏng}{equation.2.3.20}{}}
\newlabel{the2-15}{{2.7}{16}{}{theorem.2.7}{}}
\newlabel{eq2-28}{{2.21}{16}{Hệ nới lỏng}{equation.2.3.21}{}}
\newlabel{eq2-29}{{2.22}{16}{Hệ nới lỏng}{equation.2.3.22}{}}
\newlabel{def2-17}{{2.8}{17}{}{theorem.2.8}{}}
