\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}H\IeC {\d \ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d \uhorn }c chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch}{2}{section.1.1}}
\newlabel{eq1}{{1.1}{2}{Hệ động lực chuyển mạch}{equation.1.1.1}{}}
\newlabel{eq2}{{1.2}{2}{Hệ động lực chuyển mạch}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch}{3}{section.1.2}}
\newlabel{def1-1}{{1.1}{3}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\'a}c h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{5}{section.2.1}}
\newlabel{eq2-1}{{2.1}{5}{Mở đầu}{equation.2.1.1}{}}
\newlabel{eq2-2}{{2.2}{5}{Mở đầu}{equation.2.1.2}{}}
\newlabel{eq2-3}{{2.3}{5}{Mở đầu}{equation.2.1.3}{}}
\newlabel{eq2-4}{{2.4}{6}{Mở đầu}{equation.2.1.4}{}}
\newlabel{eq2-5}{{2.5}{6}{Mở đầu}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}H\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch phi tuy\IeC {\'\ecircumflex }n}{7}{section.2.2}}
\newlabel{eq2-6}{{2.6}{7}{Hệ chuyển mạch phi tuyến}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}H\IeC {\`a}m Lyapunov}{7}{subsection.2.2.1}}
\newlabel{def2-2}{{2.2}{7}{}{theorem.2.2}{}}
\newlabel{def2-4}{{2.3}{8}{}{theorem.2.3}{}}
\newlabel{eq2-7}{{2.7}{8}{}{equation.2.2.7}{}}
\newlabel{eq2-8}{{2.8}{8}{Hàm Lyapunov}{equation.2.2.8}{}}
\newlabel{eq2-9}{{2.9}{8}{Hàm Lyapunov}{equation.2.2.9}{}}
\newlabel{eq2-10}{{2.10}{9}{Hàm Lyapunov}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}H\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{9}{section.2.3}}
\newlabel{eq2-16}{{2.11}{9}{Hệ chuyển mạch tuyến tính}{equation.2.3.11}{}}
\newlabel{eq2-17}{{2.12}{9}{Hệ chuyển mạch tuyến tính}{equation.2.3.12}{}}
\newlabel{eq2-18}{{2.13}{9}{Hệ chuyển mạch tuyến tính}{equation.2.3.13}{}}
\newlabel{eq2-19}{{2.14}{10}{Hệ chuyển mạch tuyến tính}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}H\IeC {\d \ecircumflex } n\IeC {\'\ohorn }i l\IeC {\h o}ng}{10}{subsection.2.3.1}}
\newlabel{2-20}{{2.15}{10}{Hệ nới lỏng}{equation.2.3.15}{}}
\newlabel{eq2-23}{{2.16}{10}{Hệ nới lỏng}{equation.2.3.16}{}}
\newlabel{le1}{{2.4}{10}{}{theorem.2.4}{}}
\newlabel{co2-12}{{2.5}{11}{}{theorem.2.5}{}}
\newlabel{pro2-13}{{2.6}{11}{}{theorem.2.6}{}}
\newlabel{eq2-24}{{2.17}{11}{Hệ nới lỏng}{equation.2.3.17}{}}
\newlabel{eq2-25}{{2.18}{12}{Hệ nới lỏng}{equation.2.3.18}{}}
\newlabel{eq2-26}{{2.19}{13}{Hệ nới lỏng}{equation.2.3.19}{}}
\newlabel{eq2-27}{{2.20}{13}{Hệ nới lỏng}{equation.2.3.20}{}}
\newlabel{the2-15}{{2.7}{13}{}{theorem.2.7}{}}
\newlabel{eq2-28}{{2.21}{13}{Hệ nới lỏng}{equation.2.3.21}{}}
\newlabel{eq2-29}{{2.22}{13}{Hệ nới lỏng}{equation.2.3.22}{}}
\newlabel{def2-17}{{2.8}{14}{}{theorem.2.8}{}}
