\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`\ecircumflex } h\IeC {\d \ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex }ng l\IeC {\d \uhorn }c chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch}{2}{section.1.1}}
\newlabel{eq1-1}{{1.1}{2}{Khái niệm về hệ động lực chuyển mạch}{equation.1.1.1}{}}
\newlabel{eq1-2}{{1.2}{3}{Khái niệm về hệ động lực chuyển mạch}{equation.1.1.2}{}}
\newlabel{eq1-3}{{1.3}{5}{Khái niệm về hệ động lực chuyển mạch}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nghi\IeC {\d \ecircumflex }m c\IeC {\h u}a hai h\IeC {\d \ecircumflex } con.}}{6}{figure.1.1}}
\newlabel{fig:1}{{1.1}{6}{Nghiệm của hai hệ con}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nghi\IeC {\d \ecircumflex }m c\IeC {\h u}a h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch.}}{7}{figure.1.2}}
\newlabel{fig:2}{{1.2}{7}{Nghiệm của hệ chuyển mạch}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh v\IeC {\`a} kh\IeC {\h a} \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch}{7}{section.1.3}}
\newlabel{def1-1}{{1.2}{7}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh \IeC {\dj }\IeC {\h a}m b\IeC {\h a}o d\IeC {\uhorn }\IeC {\'\ohorn }i s\IeC {\d \uhorn } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch t\IeC {\`u}y \IeC {\'y}}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh th\IeC {\`\ohorn }i gian d\IeC {\`\uhorn }ng}{9}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a h\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch d\IeC {\uhorn }\IeC {\'\ohorn }i s\IeC {\d \uhorn } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch t\IeC {\`u}y \IeC {\'y}}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{11}{section.2.1}}
\newlabel{eq2-1}{{2.1}{11}{Một số khái niệm cơ bản}{equation.2.1.1}{}}
\newlabel{eq2-2}{{2.2}{11}{Một số khái niệm cơ bản}{equation.2.1.2}{}}
\newlabel{eq2-3}{{2.3}{11}{Một số khái niệm cơ bản}{equation.2.1.3}{}}
\newlabel{eq2-4}{{2.4}{12}{Một số khái niệm cơ bản}{equation.2.1.4}{}}
\newlabel{eq2-5}{{2.5}{12}{Một số khái niệm cơ bản}{equation.2.1.5}{}}
\newlabel{def2-1}{{2.1}{12}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}H\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch phi tuy\IeC {\'\ecircumflex }n}{13}{section.2.2}}
\newlabel{eq2-6}{{2.6}{13}{Hệ chuyển mạch phi tuyến}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'a}c h\IeC {\`a}m Lyapunov th\IeC {\^o}ng d\IeC {\d u}ng}{13}{subsection.2.2.1}}
\newlabel{def2-2}{{2.2}{13}{}{theorem.2.2}{}}
\newlabel{def2-4}{{2.3}{14}{}{theorem.2.3}{}}
\newlabel{eq2-7}{{2.7}{14}{}{equation.2.2.7}{}}
\newlabel{eq2-8}{{2.8}{14}{Các hàm Lyapunov thông dụng}{equation.2.2.8}{}}
\newlabel{eq2-9}{{2.9}{15}{Các hàm Lyapunov thông dụng}{equation.2.2.9}{}}
\newlabel{eq2-10}{{2.10}{15}{Các hàm Lyapunov thông dụng}{equation.2.2.10}{}}
\newlabel{pro2-10}{{2.4}{16}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y} Lyapunov \IeC {\dj }\IeC {\h a}o}{16}{subsection.2.2.2}}
\newlabel{pro2-11}{{2.6}{17}{}{theorem.2.6}{}}
\newlabel{eq2-13}{{2.11}{17}{Định lý Lyapunov đảo}{equation.2.2.11}{}}
\newlabel{eq2-14}{{2.12}{18}{}{equation.2.2.12}{}}
\newlabel{eq2-15}{{2.13}{18}{}{equation.2.2.13}{}}
\newlabel{th2-10}{{2.8}{18}{}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}H\IeC {\d \ecircumflex } chuy\IeC {\h \ecircumflex }n m\IeC {\d a}ch tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{19}{section.2.3}}
\newlabel{eq2-16}{{2.14}{19}{Hệ chuyển mạch tuyến tính}{equation.2.3.14}{}}
\newlabel{eq2-17}{{2.15}{19}{Hệ chuyển mạch tuyến tính}{equation.2.3.15}{}}
\newlabel{eq2-18}{{2.16}{19}{Hệ chuyển mạch tuyến tính}{equation.2.3.16}{}}
\newlabel{eq2-19}{{2.17}{20}{Hệ chuyển mạch tuyến tính}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}H\IeC {\d \ecircumflex } n\IeC {\'\ohorn }i l\IeC {\h o}ng}{20}{subsection.2.3.1}}
\newlabel{2-20}{{2.18}{20}{Hệ nới lỏng}{equation.2.3.18}{}}
\newlabel{eq2-21}{{2.19}{20}{Hệ nới lỏng}{equation.2.3.19}{}}
\newlabel{eq2-22}{{2.20}{20}{Hệ nới lỏng}{equation.2.3.20}{}}
\newlabel{eq2-23}{{2.21}{20}{Hệ nới lỏng}{equation.2.3.21}{}}
\newlabel{le1}{{2.9}{21}{}{theorem.2.9}{}}
\newlabel{co2-12}{{2.10}{21}{}{theorem.2.10}{}}
\newlabel{pro2-13}{{2.11}{21}{}{theorem.2.11}{}}
\newlabel{eq2-24}{{2.22}{22}{Hệ nới lỏng}{equation.2.3.22}{}}
\newlabel{eq2-25}{{2.23}{23}{Hệ nới lỏng}{equation.2.3.23}{}}
\newlabel{eq2-26}{{2.25}{23}{Hệ nới lỏng}{equation.2.3.25}{}}
\newlabel{eq2-27}{{2.26}{23}{Hệ nới lỏng}{equation.2.3.26}{}}
\newlabel{the2-15}{{2.12}{23}{}{theorem.2.12}{}}
\newlabel{eq2-28}{{2.27}{24}{Hệ nới lỏng}{equation.2.3.27}{}}
\newlabel{eq2-29}{{2.28}{24}{Hệ nới lỏng}{equation.2.3.28}{}}
\newlabel{def2-17}{{2.13}{24}{}{theorem.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}H\IeC {\`a}m Lyapunov th\IeC {\^o}ng d\IeC {\d u}ng cho h\IeC {\d \ecircumflex } tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{24}{subsection.2.3.2}}
\newlabel{the2-18}{{2.14}{24}{}{theorem.2.14}{}}
\newlabel{le2-19}{{2.15}{27}{}{theorem.2.15}{}}
\newlabel{eq2-33}{{2.30}{27}{}{equation.2.3.30}{}}
\newlabel{pro2-21}{{2.16}{28}{}{theorem.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ti\IeC {\^e}u chu\IeC {\h \acircumflex }n \IeC {\dj }\IeC {\d a}i s\IeC {\'\ocircumflex }}{28}{subsection.2.3.3}}
\newlabel{eq2-34}{{2.32}{29}{Tiêu chuẩn đại số}{equation.2.3.32}{}}
\newlabel{eq2-35}{{2.33}{29}{Tiêu chuẩn đại số}{equation.2.3.33}{}}
\newlabel{eq2-36}{{2.34}{29}{Tiêu chuẩn đại số}{equation.2.3.34}{}}
\newlabel{le2-22}{{2.17}{30}{}{theorem.2.17}{}}
\newlabel{the2-23}{{2.18}{30}{}{theorem.2.18}{}}
\newlabel{eq2-37}{{2.35}{30}{}{equation.2.3.35}{}}
\newlabel{eq2-38}{{2.36}{31}{Tiêu chuẩn đại số}{equation.2.3.36}{}}
\newlabel{co2-24}{{2.19}{31}{}{theorem.2.19}{}}
\newlabel{pro2-25}{{2.20}{31}{}{theorem.2.20}{}}
\newlabel{eq2-39}{{2.37}{32}{Tiêu chuẩn đại số}{equation.2.3.37}{}}
\newlabel{eq2-40}{{2.38}{33}{Tiêu chuẩn đại số}{equation.2.3.38}{}}
\newlabel{eq2-41}{{2.39}{33}{Tiêu chuẩn đại số}{equation.2.3.39}{}}
\newlabel{eq2-42}{{2.40}{33}{Tiêu chuẩn đại số}{equation.2.3.40}{}}
\newlabel{the2-26}{{2.21}{33}{}{theorem.2.21}{}}
\newlabel{eq2-43}{{2.41}{33}{}{equation.2.3.41}{}}
\newlabel{eq2-44}{{2.42}{34}{Tiêu chuẩn đại số}{equation.2.3.42}{}}
\newlabel{eq2-45}{{2.45}{34}{Tiêu chuẩn đại số}{equation.2.3.45}{}}
\newlabel{co2-29}{{2.22}{35}{}{theorem.2.22}{}}
