\begin{thebibliography}{1}

\bibitem{DATN1}
Wang~Y Jiang~ZP.
\newblock A converse lyapunov theorem for discrete-time systems with
  disturbances.
\newblock {\em SIAM J Control Optim}, 49–58:45, 2002.

\bibitem{DATN2}
Wang~Y Lin~Y, Sontag~ED.
\newblock A smooth converse lyapunov theorem for robust stability.
\newblock {\em SIAM J Control Optim}, 124–60:34, 1996.

\bibitem{DATN3}
Vidyasagar M.
\newblock {\em Nonlinear systems analysis}.
\newblock Eaglewood Cliffs: Prentice Hall, 1993.

\bibitem{DATN4}
Zahreddine Z.
\newblock Matrix measure and application to stability of matrices and interval
  dynamical systems.
\newblock {\em Int J Math Math Sci}, 75–85:2, 2003.

\bibitem{DATN5}
Shuzhi Sam~Ge Zhendong~Sun.
\newblock {\em Stability Theory of Switched Dynamical Systems}.
\newblock Communications and Control Engineering, 2011.

\end{thebibliography}
